# CityList-Android-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sinhadroid/citylist_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinhadroid/citylist_mvp/: BaseApp.java
app/src/main/java/sinhadroid/citylist_mvp/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/sinhadroid/citylist_mvp/models/: CityImage.java  CityListData.java  CityListResponse.java
app/src/main/java/sinhadroid/citylist_mvp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/sinhadroid/citylist_mvp/networking/converter/: GsonRequestBodyConverter.java  JsonpGsonConverterFactory.java  JsonpGsonResponseBodyConverter.java  JsonpParser.java  Utils.java
app/src/main/java/sinhadroid/citylist_mvp/util/: Util.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sinhadroid/citylist_mvp/: ExampleUnitTest.java
